# OrchardCore.Modules.Resume

./: README.md
.github/workflows/: build.yml  publish-nuget.yml
src/: ContentTypes.cs  Manifest.cs  OrchardCore.Modules.Resume.csproj  OrchardCore.Modules.Resume.sln  ResourceManagementOptionsConfiguration.cs  Startup.cs  bundleconfig.json  placement.json
src/Drivers/: ResumeAwardPartDisplayDriver.cs  ResumeEducationPartDisplayDriver.cs  ResumeExperiencePartDisplayDriver.cs  ResumeListPartDisplayDriver.cs  ResumePartDisplayDriver.cs
src/Handlers/: ResumePartHandler.cs
src/Localization/: en.po  fr.po
src/Migrations/: ResumeAwardMigrations.cs  ResumeEducationMigrations.cs  ResumeExperienceMigrations.cs  ResumeListMigrations.cs  ResumeMigrations.cs
src/Models/: ResumeAwardPart.cs  ResumeBase.cs  ResumeEducationPart.cs  ResumeExperiencePart.cs  ResumeList.cs  ResumeListPart.cs  ResumePart.cs
src/Services/: ResumeListService.cs
src/Services/Interfaces/: IResumeListService.cs
src/ViewModels/: ResumeAwardPartViewModel.cs  ResumeBaseViewModel.cs  ResumeEducationPartViewModel.cs  ResumeExperiencePartViewModel.cs  ResumeListPartViewModel.cs  ResumePartViewModel.cs
src/Views/: ResumeAwardPart.Edit.cshtml  ResumeAwardPart.cshtml  ResumeEducationPart.Edit.cshtml  ResumeEducationPart.cshtml  ResumeExperiencePart.Edit.cshtml  ResumeExperiencePart.cshtml  ResumeListPart.cshtml  ResumePart.Edit.cshtml  ResumePart.Summary.cshtml  ResumePart.SummaryAdmin.cshtml  ResumePart.cshtml  _ViewImports.cshtml
src/Views/Admin/: ResumeList.cshtml
src/wwwroot/styles/: resume.css  resume.min.css
